body,ol,ul,li,div,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,a,span,i{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
    font-weight:normal;
}
